; Make sure this file is named "config.ini" if you want to use it!

[OPTIONS]

; If True, will allow queueing entire Spotify playlists
; This currently takes a long time (~1-2 seconds per track) to do, so it's disabled by default
allow_spotify_playlists = no

; Playlists longer than about 40 tracks seem to time-out the bot and cause strange issues
spotify_playlist_limit = 40

; If True, the bot will use "token.txt"; If False, the bot will use "devtoken.txt"
public = yes

; If True, will not send any log messages to the console from bot.py
print_bot_logs = yes

; Same as above but for spoofy.py
print_spoofy_logs = yes

; If True, will force Spotify links to not find an automatic YouTube match,
; and will always trigger the choice menu; Should almost always be False
force_no_match = no