[OPTIONS]

; If True, will allow queueing entire Spotify playlists
; This currently takes a long time (~1-2 seconds per track) to do, so it's disabled by default
allow_spotify_playlists = no

; If True, the bot will use "token.txt"; If False, the bot will use "devtoken.txt"
public = no

; If True, will not send any log messages to the console from bot.py or spoofy.py
print_logs = yes

; If True, will force Spotify links to not find an automatic YouTube match,
; and will always trigger the choice menu; Should almost always be False
force_no_match = no